spring.application.name=Ledgerly
server.port = 8099
#spring.datasource.url=jdbc:postgresql://localhost:5432/ledgerly
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=cheT@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true