spring.application.name=Ledgerly
server.port = 8099
#h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#h2 database
spring.datasource.url=jdbc:h2:file:./src/main/java/com/vechetchuo/Ledgerly/data/ledgerly
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ledgerly
#spring.datasource.url=jdbc:postgresql://172.16.130.28:5432/ledgerly
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=cheT@
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ledgerly
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true