spring.application.name=Ledgerly
server.port = 8099
#h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#h2 database
#spring.datasource.url=jdbc:h2:file:./src/main/java/com/vechetchuo/Ledgerly/data/ledgerly
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#postgres
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/ledgerly
spring.datasource.url=jdbc:postgresql://localhost:5432/ledgerly
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cheT@
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ledgerly
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#jwt
jwt.secret=KFQHigNARARSw+A8uIxRkqmIyfMpHOI7wPQm9OrvB08=
jwt.issuer=https://localhost:8099/
jwt.audience=https://localhost:8099/
jwt.token_expiration_type=d
jwt.token_expiration=1
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
default_user=ssadmin
default_user_pass=chet@12345
default_role=ROLE_SYSTEM_ADMIN
logging.file.path=./log
#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrrtesting101@gmail.com
spring.mail.password=ekczphjchbgilili
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
reset.password.expiration=15
reset.password.url=http://localhost:8099/reset-password?token=
#reset.password.url=http://192.64.86.59:8099/reset-password?token=